# ZJproject

./: .gitignore  README.md  pom.xml  test.txt
AOP/: pom.xml
AOP/src/main/java/com/itheima/: App.java
AOP/src/main/java/com/itheima/aop/: countTime.java
AOP/src/main/java/com/itheima/command/: ChangeText.java  JavacExec.java
AOP/src/main/java/com/itheima/dao/: Dao.java
AOP/src/main/java/com/itheima/dao/DaoImpl/: DaoImpl.java
AOP/src/main/java/serviceDao/: DaoService.java
AOP/src/test/java/BeanTest/: BeanTest.java
AOP/src/test/java/CommandTest/: CommandTest.java
ZJproject-dev-wzh/precomputation-common/: pom.xml
ZJproject-dev-wzh/precomputation-common/src/main/java/org/hnu/precomputation/common/model/Nebula/: team.java
ZJproject-dev-wzh/precomputation-common/src/main/java/org/hnu/precomputation/common/model/api/: NebulaConstant.java
ZJproject-dev-wzh/precomputation-service/: pom.xml
ZJproject-dev-zcl/precomputation-common/src/main/java/org/hnu/precomputation/common/model/Nebula/: FieldAutoMapping.java
ZJproject-dev-zcl/precomputation-common/src/main/java/org/hnu/precomputation/common/model/api/: IErrorCode.java
ZJproject-dev-zcl/precomputation-service/src/main/java/org/hnu/precomputation/service/service/: SqlBuildUtils.java
ZJproject-dev-zcl/precomputation-web/src/main/java/org/hnu/precomputation/web/controller/: NebulaController.java
importer/: example.yaml
precomputation-common/: pom.xml
precomputation-common/src/main/java/org/hnu/precomputation/common/model/Nebula/: ClassAutoMapping.java  Edge.java  FieldAutoMapping.java  NebulaVertex.java  Pair.java  nebulaEdge.java  serviceEdge.java  team.java  teamEdge.java
precomputation-common/src/main/java/org/hnu/precomputation/common/model/api/: CommonResult.java  IErrorCode.java  NebulaConstant.java  NebulaResult.java  ResultCode.java
precomputation-common/src/main/java/org/hnu/precomputation/common/model/dataset/: Dataset.java  JanusSchema.java  Task.java  index.java
precomputation-common/src/main/java/org/hnu/precomputation/common/view/dataset/: DatasetAddParam.java  DatasetQueryParam.java
precomputation-service/: pom.xml
precomputation-service/src/main/java/org/hnu/precomputation/service/Impl/: Pair.java  TaskServiceImpl.java
precomputation-service/src/main/java/org/hnu/precomputation/service/config/: MPConfig.java
precomputation-service/src/main/java/org/hnu/precomputation/service/dao/: DatasetDao.java  IndexDao.java  TaskMapper.java
precomputation-service/src/main/java/org/hnu/precomputation/service/graphAlgo/graphCompute/: BaseBetweenessCompute.java  BaseBetweennessCompute.java
precomputation-service/src/main/java/org/hnu/precomputation/service/graphAlgo/graphCompute/egoBetweenness/: JNI.java  adjMatrixAlgo.java  baseBSearchAlgo.java  optBSearchAlgo.java  org_hnu_precomputation_service_graphAlgo_graphCompute_egoBetweenness_JNI.h
precomputation-service/src/main/java/org/hnu/precomputation/service/graphAlgo/preCompute/: DijkstraShortestPath.java  EdgeWrapper.java  FilePath.java  H2H_Index.java  Index.java  OperateStringAndArray.java  OperateTxt.java  QuerryByDatebase.java  RoadProcess.java  TreeDecomposition_When.java  TreeNode.java  Vertex.java  VertexComparator.java  entity_Index.java
precomputation-service/src/main/java/org/hnu/precomputation/service/graphAlgo/util/: GraphUtil.java
precomputation-service/src/main/java/org/hnu/precomputation/service/handle/: Pair.java  SpringContextHolder.java
precomputation-service/src/main/java/org/hnu/precomputation/service/service/: ChangeText.java  DatasetService.java  GraphComputeService.java  JanusGraphService.java  NebulaConfig.java  NebulaGraphService.java  NebulaTemplate.java  Pair.java  PreComputeService.java  SqlBuild.java  SqlBuildUtils.java  SshConfiguration.java  TaskService.java  TaskServiceImpl.java  UpServer.java  jdbcUtils.java
precomputation-service/src/main/resources/: janusgraph-cql-local.properties  janusgraph-cql.properties  janusgraph-hbase01.properties
precomputation-service/src/main/resources/JanusEdgeIdFile/: IdFile11
precomputation-service/src/main/resources/janusEdgeIdFile/: 100000.txt  IdFile100  IdFile110  IdFile120  IdFile2  IdFile33
precomputation-service/src/main/resources/mapper/: Index.xml  dataset.xml
precomputation-web/: pom.xml
precomputation-web/src/main/java/org/hnu/precomputation/service/web/: MyConfigurer.java  PrecomputationApplication.java
precomputation-web/src/main/java/org/hnu/precomputation/service/web/controller/: AlgoController.java  DatasetController.java  IndexController.java
precomputation-web/src/main/java/org/hnu/precomputation/web/: PrecomputationApplication.java
precomputation-web/src/main/java/org/hnu/precomputation/web/controller/: AlgoController.java  DatasetController.java  NebulaController.java
precomputation-web/src/main/resources/: application-dev.yml  application.yml  janusgraph-cql-cassandra.properties
precomputation-web/src/test/java/: ServiceTest.java
src/: settings.js
src/components/: Left.vue  SideBar.vue  TopBar2.vue
src/utils/: auth.js  bus.js  index.js  upload.js
w1/: README.md  package-lock.json  package.json  vue.config.js
w1/public/: index.html
w1/src/: App.vue  Test.vue  main.js
w1/src/components/: Graph.vue  Graph2.vue  SideBar.vue  TopBar.vue  TopBar2.vue  copyarea.txt  son1.vue  son2.vue  temp.vue
w1/src/utils/: request.js  validate.js
